<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/charactersFragment"
        android:icon="@drawable/ic_account"
        android:title="Characters" />

    <item
        android:id="@+id/episodesFragment"
        android:icon="@drawable/ic_episode"
        android:title="Episodes" />

</menu>